# disable network connections
update_check_interval 0

# stop disable confirm to quit dialog
confirm_os_window_close 0

# disable terminal bell
enable_audio_bell no

# font
font_family      JetBrainsMono Nerd Font
font_size 12.0

# cursor
cursor #add8e6
cursor_blink_interval 0

# gui
window_padding_width 3

# urls
url_color #0087bd
url_style curly

# colors

foreground #e4e1e6
background #1b1b1f

selection_foreground #000000
selection_background #fffacd

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

color8 #3b4252
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #e5e9f0

# keybinds
clear_all_shortcuts	yes

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map alt+k scroll_line_up
map alt+j scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map alt+0 change_font_size all 0
