# adding some colors to the world
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'

# human readable pls
alias du='du -h'
alias df='df -h'
alias free='free -h'

# basic system aliases
alias p='doas pacman'
alias sc='doas systemctl'
alias q='exit'
alias sw='Hyprland'
alias ll='ls -l'
alias la='ls -A'

# faster directory switching
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# vim, v -> neovim
alias vim='nvim'
alias v='vim'

# safety features
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias loc='find -type f | grep -v "^./.git\|LICENSE\|^.*\.md" | xargs wc -l | sort -h'

# fast dir switching
s() {
    cd "$(ls -d ~/.local/src/* | fzf)"
}

b() {
    file="$(ls ~/.local/bin/* | fzf)"
    [ -n "$file" ] && "$EDITOR" "$file"
}

c() {
    pushd "$HOME/.local/src/videopc-infra" > /dev/null || exit 1
    file="$(find dot-config -type f | fzf)"
    [ -n "$file" ] &&
        "$EDITOR" "${file/dot-config\//${XDG_CONFIG_HOME:-$HOME/.config}/}"
    popd > /dev/null
}


# useful extended system aliases
alias perm="stat -c \"%a %n\" --"
installedsize() {
    pacman -Qi | egrep '^(Name|Installed)' | cut -f2 -d':' | sed 's/^ //' | \
    grep -A1 "$1" | grep -v "\-\-" | \
    awk '{ printf "%s%s", $0, (NR%2==1 ? FS : RS) }' | column -t
}
etouch() {
    [ -n "$1" ] && touch "$1" chmod +x "$1"
}
evim() {
    [ -n "$1" ] && touch "$1" && chmod +x "$1" && v "$1"
}
mkcd() {
    [ -n "$1" ] && mkdir "$1" && cd "$1"
}
