$mainMod = SUPER

# MONITOR CONFIG
monitor=,preferred,auto,1
monitor=,addreserved, 0, 0, 0, 0
input {
    # Keyboard
    kb_layout = ch
    kb_options = caps:swapescape,altwin:swap_lalt_lwin
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
}

binds {
    scroll_event_delay = 0
}

general {
    cursor_inactive_timeout 0
    # max_fps = 75
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 50
    border_size = 0

    # Functionality
    # resize_on_border = true
    no_focus_fallback = true
    layout = master

    allow_tearing = false # some guy told me tearing might make things smoother idk
}


animations {
    enabled = false
}

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    enable_swallow = true

    disable_hyprland_logo = true
    background_color = rgb(000000)
    new_window_takes_over_fullscreen = 2
}

debug {
	#overlay = true
	#damage_tracking = 0

	#damage_blink = yes
}

######## Window rules ########
windowrule = workspace 1 silent, title:^(pulpit_in)(.*)$
windowrule = workspace 2 silent, title:^(rtmp_in)(.*)$


####### Keybinds ########
bind = Super, Return, exec, kitty
bind = Super, E, exec, nautilus --new-window
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super Shift, 1, movetoworkspacesilent, 1
bind = Super Shift, 2, movetoworkspacesilent, 2
bind = Super Shift, 3, movetoworkspacesilent, 3
bind = Super Shift, 4, movetoworkspacesilent, 4
bind = Super Shift, 5, movetoworkspacesilent, 5
bind = Super Shift, 6, movetoworkspacesilent, 6
bind = Super Shift, 7, movetoworkspacesilent, 7
bind = Super Shift, 8, movetoworkspacesilent, 8
bind = Super Shift, 9, movetoworkspacesilent, 9
bind = Super Shift, 0, movetoworkspacesilent, 10
bind = Super, F, fullscreen, 0
bind = SuperShift, F, fakefullscreen, 0
bind = Super, Q, killactive,
bind = SuperShift, Q, exec, gracefully-quit-all-hypr-windows; hyprctl clients | grep -q "mapped:\s*1" || killall Hyprland
bind = SuperCtrl, Q, exec, killall Hyprland

exec-once=[workspace 4 silent] kitty -e videopc_api
exec-once=[workspace 4 silent] kitty -e show-rtmp-in
exec-once=[workspace 4 silent] kitty -e show-pulpit-in
