$mainMod = SUPER

general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 50
    border_size = 0

    # Functionality
    no_focus_fallback = true
    layout = master
    allow_tearing = false # some guy told me tearing might make things smoother idk
}


animations {
    enabled = false
}

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    enable_swallow = true

    disable_hyprland_logo = true
    background_color = rgb(000000)
    new_window_takes_over_fullscreen = 2
}

# Window rules
windowrule = workspace 1 silent, title:^(pulpit_in)(.*)$
windowrule = workspace 2 silent, title:^(rtmp_in)(.*)$

# Exec Rules
exec-once=[workspace 4 silent] kitty -e ~/.local/bin/videopc_api
exec-once=[workspace 4 silent] kitty -e ~/.local/bin/show-rtmp-in
exec-once=[workspace 4 silent] kitty -e ~/.local/bin/show-pulpit-in
